[loggers]
keys=root,uvicorn,kazoo

[handlers]
keys=rotateFileHandler,streamHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=streamHandler,rotateFileHandler

[logger_uvicorn]
level=INFO
handlers=streamHandler,rotateFileHandler
qualname=uvicorn

[logger_kazoo]
level=INFO
handlers=streamHandler,rotateFileHandler
qualname=kazoo.client

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter

[handler_rotateFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/ssh_servers.log', 'D', 1, 180)

[formatter_defaultFormatter]
format=%(asctime)s %(levelname)s [%(process)d-%(threadName)s] %(module)s - %(message)s
